active-opacity = 0.95;
inactive-opacity = 0.80;
frame-opacity = 0.80;

backend = "glx";

opacity-rule = [
	"99:name *?= 'Picture in picture'",
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"80:class_g = 'Rofi' && class_i = 'rofi'",
	"90:class_g = 'dolphin'",
	"99:class_g = 'firefox'",
	"99:class_g = 'Brave-browser'",
	"99:class_g = 'TelegramDesktop'",
	"99:class_g = 'Spotify'",
	"99:class_g = 'rimworldwin64.exe'"
];

blur-background = true;

fading = true;
fade-delta = 1;
fade-in-step = 0.002;
fade-out-step = 0.002;
no-fading-openclose = true;
